# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition
# Date created = 20:15:42  May 08, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		input_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY input_live_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:15:42  MAY 08, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../generic/T_FF.vhdl
set_global_assignment -name VHDL_FILE ../generic/bin_2_seven_seg.vhdl
set_global_assignment -name VHDL_FILE ../generic/var_clk_div.vhdl
set_global_assignment -name VHDL_FILE input_live_test.vhdl
set_global_assignment -name VHDL_FILE generic/input_buffer.vhdl
set_global_assignment -name VHDL_FILE mouse/mouse.vhdl
set_global_assignment -name VHDL_FILE button/debounce.vhdl
set_global_assignment -name BDF_FILE input.bdf
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_J1 -to led_0
set_location_assignment PIN_J2 -to led_1
set_location_assignment PIN_J3 -to led_2
set_location_assignment PIN_H1 -to led_3
set_location_assignment PIN_F2 -to led_4
set_location_assignment PIN_P22 -to mouse_clk
set_location_assignment PIN_P21 -to mouse_data
set_location_assignment PIN_G3 -to r_button1
set_location_assignment PIN_F1 -to r_button2
set_location_assignment PIN_J6 -to r_sw0
set_location_assignment PIN_E11 -to seg_out[0]
set_location_assignment PIN_G16 -to seg_out[31]
set_location_assignment PIN_G15 -to seg_out[30]
set_location_assignment PIN_D19 -to seg_out[29]
set_location_assignment PIN_C19 -to seg_out[28]
set_location_assignment PIN_B19 -to seg_out[27]
set_location_assignment PIN_A19 -to seg_out[26]
set_location_assignment PIN_F15 -to seg_out[25]
set_location_assignment PIN_B18 -to seg_out[24]
set_location_assignment PIN_A18 -to seg_out[23]
set_location_assignment PIN_F14 -to seg_out[22]
set_location_assignment PIN_B17 -to seg_out[21]
set_location_assignment PIN_A17 -to seg_out[20]
set_location_assignment PIN_E15 -to seg_out[19]
set_location_assignment PIN_B16 -to seg_out[18]
set_location_assignment PIN_A16 -to seg_out[17]
set_location_assignment PIN_D15 -to seg_out[16]
set_location_assignment PIN_B15 -to seg_out[15]
set_location_assignment PIN_A15 -to seg_out[14]
set_location_assignment PIN_E14 -to seg_out[13]
set_location_assignment PIN_B14 -to seg_out[12]
set_location_assignment PIN_A14 -to seg_out[11]
set_location_assignment PIN_C13 -to seg_out[10]
set_location_assignment PIN_B13 -to seg_out[9]
set_location_assignment PIN_A13 -to seg_out[8]
set_location_assignment PIN_D13 -to seg_out[7]
set_location_assignment PIN_F13 -to seg_out[6]
set_location_assignment PIN_F12 -to seg_out[5]
set_location_assignment PIN_G12 -to seg_out[4]
set_location_assignment PIN_H13 -to seg_out[3]
set_location_assignment PIN_H12 -to seg_out[2]
set_location_assignment PIN_F11 -to seg_out[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top