# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:19:09  May 15, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tank-hunt_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY "tank-hunt"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:19:09  MAY 15, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_L21 -to horiz_sync_out
set_location_assignment PIN_L22 -to vert_sync_out
set_location_assignment PIN_A13 -to seg1[0]
set_location_assignment PIN_B13 -to seg1[1]
set_location_assignment PIN_C13 -to seg1[2]
set_location_assignment PIN_A14 -to seg1[3]
set_location_assignment PIN_B14 -to seg1[4]
set_location_assignment PIN_E14 -to seg1[5]
set_location_assignment PIN_A15 -to seg1[6]
set_location_assignment PIN_E11 -to seg0[0]
set_location_assignment PIN_F11 -to seg0[1]
set_location_assignment PIN_H12 -to seg0[2]
set_location_assignment PIN_H13 -to seg0[3]
set_location_assignment PIN_G12 -to seg0[4]
set_location_assignment PIN_F12 -to seg0[5]
set_location_assignment PIN_F13 -to seg0[6]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_D13 -to seg0[7]
set_location_assignment PIN_B15 -to seg1[7]
set_location_assignment PIN_A18 -to seg2[7]
set_location_assignment PIN_F14 -to seg2[6]
set_location_assignment PIN_B17 -to seg2[5]
set_location_assignment PIN_A17 -to seg2[4]
set_location_assignment PIN_E15 -to seg2[3]
set_location_assignment PIN_B16 -to seg2[2]
set_location_assignment PIN_A16 -to seg2[1]
set_location_assignment PIN_D15 -to seg2[0]
set_location_assignment PIN_G16 -to seg3[7]
set_location_assignment PIN_G15 -to seg3[6]
set_location_assignment PIN_D19 -to seg3[5]
set_location_assignment PIN_C19 -to seg3[4]
set_location_assignment PIN_B19 -to seg3[3]
set_location_assignment PIN_A19 -to seg3[2]
set_location_assignment PIN_F15 -to seg3[1]
set_location_assignment PIN_B18 -to seg3[0]
set_location_assignment PIN_J6 -to sw0
set_location_assignment PIN_H2 -to button0
set_location_assignment PIN_G3 -to button1
set_location_assignment PIN_F1 -to button2
set_location_assignment PIN_P22 -to m_clk
set_location_assignment PIN_P21 -to m_data
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H17 -to red_out0
set_location_assignment PIN_H19 -to red_out1
set_location_assignment PIN_H20 -to red_out2
set_location_assignment PIN_H21 -to red_out3
set_location_assignment PIN_H22 -to green_out0
set_location_assignment PIN_J17 -to green_out1
set_location_assignment PIN_K17 -to green_out2
set_location_assignment PIN_J21 -to green_out3
set_location_assignment PIN_K22 -to blue_out0
set_location_assignment PIN_K21 -to blue_out1
set_location_assignment PIN_J22 -to blue_out2
set_location_assignment PIN_K18 -to blue_out3
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VHDL_FILE game/game_bullet.vhd
set_global_assignment -name VHDL_FILE generic/seeder.vhdl
set_global_assignment -name VHDL_FILE generic/lfsr_g.vhdl
set_global_assignment -name MIF_FILE output/vga/TCGROM.MIF
set_global_assignment -name VHDL_FILE output/vga/vga_sync.vhd
set_global_assignment -name VHDL_FILE output/vga/char_rom.vhd
set_global_assignment -name BDF_FILE output/output.bdf
set_global_assignment -name VHDL_FILE input/button/debounce.vhdl
set_global_assignment -name VHDL_FILE input/generic/input_buffer.vhdl
set_global_assignment -name VHDL_FILE input/mouse/mouse.vhdl
set_global_assignment -name BDF_FILE input/input.bdf
set_global_assignment -name VHDL_FILE game/game_player_block.vhdl
set_global_assignment -name VHDL_FILE game/game_controller.vhdl
set_global_assignment -name VHDL_FILE game/game_control_block.vhdl
set_global_assignment -name VHDL_FILE game/game_ai_block.vhdl
set_global_assignment -name BDF_FILE game/game.bdf
set_global_assignment -name VHDL_FILE generic/var_clk_div.vhdl
set_global_assignment -name VHDL_FILE generic/T_FF.vhdl
set_global_assignment -name VHDL_FILE generic/register_d.vhdl
set_global_assignment -name VHDL_FILE generic/counter.vhdl
set_global_assignment -name VHDL_FILE generic/comparator_u.vhdl
set_global_assignment -name VHDL_FILE generic/clk_s.vhdl
set_global_assignment -name VHDL_FILE generic/bin_2_seven_seg.vhdl
set_global_assignment -name BDF_FILE "tank-hunt.bdf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top